# recycler-core

./: .gitignore  README.md  build.gradle  license.txt  publish-bintray.gradle  publish-maven.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
recycler-core/: build.gradle  publish-bintray.gradle
recycler-core-example/: build.gradle
recycler-core-example/src/androidTest/java/com/carrotcreative/recyclercore_example/: ApplicationTest.java
recycler-core-example/src/main/: AndroidManifest.xml
recycler-core-example/src/main/java/com/carrotcreative/recyclercore_example/: MainActivity.java
recycler-core-example/src/main/java/com/carrotcreative/recyclercore_example/net/github/: Github.java  GithubAPI.java
recycler-core-example/src/main/java/com/carrotcreative/recyclercore_example/net/github/models/: GithubUser.java
recycler-core-example/src/main/java/com/carrotcreative/recyclercore_example/recyclerviews/controllers/: UserListRecyclerController.java
recycler-core-example/src/main/java/com/carrotcreative/recyclercore_example/recyclerviews/models/: UserListRecyclerModel.java
recycler-core-example/src/main/res/layout/: activity_main.xml  element_empty_state.xml  element_error_state.xml  element_user_list.xml
recycler-core-example/src/main/res/menu/: menu_main.xml
recycler-core-example/src/main/res/values/: strings.xml
recycler-core-library/: build.gradle  publish-bintray.gradle
recycler-core-library/src/main/: AndroidManifest.xml
recycler-core/src/main/java/com/carrotcreative/recyclercore/adapter/: RecyclerCoreAdapter.java  RecyclerCoreBaseAdapter.java
recycler-core/src/main/java/com/carrotcreative/recyclercore/annotations/: InjectController.java  RCModel.java
recycler-core/src/main/java/com/carrotcreative/recyclercore/inject/: RCController.java  RCModel.java
recycler-core/src/main/java/com/carrotcreative/recyclercore/util/: InstantiationUtil.java
recycler-core/src/main/java/com/carrotcreative/recyclercore/widget/: ProgressRecyclerViewLayout.java  RecyclerCoreRecyclerView.java  SwipeRefreshProgressRecyclerView.java  UnlimitedScrollHelper.java
recycler-core/src/main/res/layout/: progress_recycler_view.xml  rv_core_progress_recycler_view.xml
recycler-core/src/main/res/values/: attrs.xml
recyclercore-annotations/: build.gradle
recyclercore-annotations/src/main/java/com/carrotcreative/recyclercore/annotations/: RCController.java  RCModel.java
recyclercore-compiler/: build.gradle
recyclercore-compiler/src/main/java/com/carrotcreative/recyclercore/compiler/: AdapterGenHelper.java  ClassUtil.java  ControllerDetails.java  ModelDetails.java  PreProcessorHelper.java  RecyclerCorePreprocessor.java
recyclercore-lint/: build.gradle
recyclercore-lint/src/main/java/com/carrotcreative/recyclercore/lint/: InvalidRCModelUsageDetector.java  InvalidRCModelUsageJavaDetector.java  LintRegistry.java
recyclercore-lint/src/main/java/com/carrotcreative/recyclercore/lint/models/: RCControllerNode.java  RCModelNode.java
recyclercore-lint/src/test/java/com/carrotcreative/recyclercore/lint/: InvalidRCModelUsageDetectorTest.java  InvalidRCModelUsageJavaDetectorTest.java  LintDetectorTestBase.java  LintRegistryTest.java
recyclercore-lint/src/test/java/sample/rcmodel/: TestControllerNonBijective.java  TestControllerWithoutAnnotations.java  TestModelControllerWithoutAnnotations.java  TestModelDummyForBijectiveController.java  TestModelNoController.java  TestModelNonBijectiveController.java
src/main/java/com/carrotcreative/recyclercore/adapter/: RecyclerCoreAdapter.java  RecyclerCoreController.java  RecyclerCoreModel.java
src/main/java/com/carrotcreative/recyclercore/inject/: InjectController.java
src/main/java/com/carrotcreative/recyclercore/util/: InstantiationUtil.java
src/main/java/com/carrotcreative/recyclercore/widget/: ProgressRecyclerView.java  ProgressRecyclerViewLayout.java
src/main/res/layout/: progress_recycler_view.xml
