apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile project(':recyclercore-annotations')
}

ext {
    bintrayRepo = rootProject.ext.bintrayRepo
    bintrayName = 'recycler-core'

    publishedGroupId = rootProject.ext.publishedGroupId
    libraryName = 'recycler-core'
    artifact = libraryName

    libraryDescription = 'Recycler-Core provides a clean MVC framework for managing your RecyclerView Adapters.'

    siteUrl = rootProject.ext.siteUrl
    gitUrl = rootProject.ext.gitUrl

    libPackaging = 'aar'
    libraryVersion = rootProject.ext.libraryVersion

    developerId = rootProject.ext.developerId
    developerName = rootProject.ext.developerName
    developerEmail = rootProject.ext.developerEmail

    licenseName = rootProject.ext.licenseName
    licenseUrl = rootProject.ext.licenseUrl
    allLicenses = rootProject.ext.allLicenses
}

apply from: rootProject.file('publish-maven.gradle')
apply from: rootProject.file('publish-bintray.gradle')

