apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.carrotcreative.recyclercore_example"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'

    // Retrofit
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Recycler Core
    compile 'com.carrotcreative.recyclercore:recycler-core:2.0-alpha'
    apt 'com.carrotcreative.recyclercore:recyclercore-compiler:2.0-alpha'
}
