apply plugin: 'java'

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile deps.lint
    compile deps.lintApi
    compile deps.lintChecks
    testCompile deps.junit
    testCompile deps.lintTests
    testCompile project(':recyclercore-annotations')
}

jar {
    manifest {
        attributes 'Lint-Registry': 'com.carrotcreative.recyclercore.lint.LintRegistry'
    }
}