<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_core_progress_recycler_view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.carrotcreative.recyclercore.widget.RecyclerCoreRecyclerView
        android:id="@+id/rv_core_progress_recycler_view_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ProgressBar
        android:id="@+id/rv_core_progress_recycler_view_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

</FrameLayout>