apply plugin: 'java'

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile deps.autoservice
    compile deps.autocommon
    compile deps.javapoet
    compile project(':recyclercore-annotations')
}